{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": ["./src/*"],
      "@utils/*": ["utils/*"],
      "@configs/*": ["configs/*"],
      "@constants/*": ["constants/*"],
      "@navigation/*": ["navigations/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@models/*": ["models/*"],
      "@redux/*": ["redux/*"]
    }
  }
}
